; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPIDParameterSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pidalgorithm.h"
LastPage=0

ClassCount=8
Class1=CDlgPIDParameterSet
Class2=CMainFrame
Class3=CPIDAlgorithmApp
Class4=CAboutDlg
Class5=CPIDAlgorithmDoc
Class6=CPIDAlgorithmView
Class7=CPIDControl
Class8=CPIDParameterSet

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOGPIDParamCont

[CLS:CDlgPIDParameterSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgPIDParameterSet.h
ImplementationFile=DlgPIDParameterSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgPIDParameterSet

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPIDAlgorithmApp]
Type=0
BaseClass=CWinApp
HeaderFile=PIDAlgorithm.h
ImplementationFile=PIDAlgorithm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PIDAlgorithm.cpp
ImplementationFile=PIDAlgorithm.cpp

[CLS:CPIDAlgorithmDoc]
Type=0
BaseClass=CDocument
HeaderFile=PIDAlgorithmDoc.h
ImplementationFile=PIDAlgorithmDoc.cpp

[CLS:CPIDAlgorithmView]
Type=0
BaseClass=CView
HeaderFile=PIDAlgorithmView.h
ImplementationFile=PIDAlgorithmView.cpp
LastObject=ID_MENUITEMContinue
Filter=C
VirtualFilter=VWC

[CLS:CPIDControl]
Type=0
BaseClass=CWnd
HeaderFile=PIDControl.h
ImplementationFile=PIDControl.cpp

[CLS:CPIDParameterSet]
Type=0
BaseClass=CDialog
HeaderFile=PIDParameterSet.h
ImplementationFile=PIDParameterSet.cpp

[DLG:IDD_DIALOGPIDParamCont]
Type=1
Class=CDlgPIDParameterSet
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KP1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KI1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_KD1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KP2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_KI2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_KD2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_KP3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_KI3,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_KD3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_MENUITEMUniformMove
Command18=ID_MENUITEMUniformAccelerationMove
Command19=ID_MENUITEMSineMove
Command20=ID_MENUITEMStop
Command21=ID_MENUITEMContinue
Command22=ID_MENUITEMPIDParametersControl
CommandCount=22

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

