; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "adodatabase.h"
LastPage=0

ClassCount=3
Class1=CAdoDataBaseApp
Class2=CAboutDlg
Class3=CAdoDataBaseDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ADODATABASE_DIALOG

[CLS:CAdoDataBaseApp]
Type=0
BaseClass=CWinApp
HeaderFile=AdoDataBase.h
ImplementationFile=AdoDataBase.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdoDataBaseDlg.cpp
ImplementationFile=AdoDataBaseDlg.cpp
LastObject=CAboutDlg

[CLS:CAdoDataBaseDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdoDataBaseDlg.h
ImplementationFile=AdoDataBaseDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADODATABASE_DIALOG]
Type=1
Class=CAdoDataBaseDlg
ControlCount=8
Control1=IDC_BUTTON_SEL,button,1342242816
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_BUTTON_UPDATE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_SEL_SQLSERVER,button,1342242816
Control8=IDC_BUTTON_Con_SQLSERVER,button,1342242816

