!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by AdoDataBase.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_ADODATABASE_DIALOG          = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_BUTTON_SEL                  = 1000
      integer, parameter :: IDC_BUTTON_ADD                  = 1001
      integer, parameter :: IDC_BUTTON_DELETE               = 1002
      integer, parameter :: IDC_BUTTON_UPDATE               = 1003
      integer, parameter :: IDC_BUTTON_SEL_SQLSERVER        = 1004
