; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRobotModelView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robotmodel.h"
LastPage=0

ClassCount=10
Class1=CDlgCreateRobot
Class2=CDlgDeleteRobot
Class3=CDlgRobotParameterSet
Class4=CDlgSaveRobotToFile
Class5=CMainFrame
Class6=COpenRobot
Class7=CRobotModelApp
Class8=CAboutDlg
Class9=CRobotModelDoc
Class10=CRobotModelView

ResourceCount=7
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_DlgOpenRobot
Resource4=IDD_ABOUTBOX
Resource5=IDD_DlgCreateRobot
Resource6=IDD_DlgDeleteRobot
Resource7=IDD_DIALOG2

[CLS:CDlgCreateRobot]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateRobot.h
ImplementationFile=DlgCreateRobot.cpp
LastObject=CDlgCreateRobot

[CLS:CDlgDeleteRobot]
Type=0
BaseClass=CDialog
HeaderFile=DlgDeleteRobot.h
ImplementationFile=DlgDeleteRobot.cpp

[CLS:CDlgRobotParameterSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgRobotParameterSet.h
ImplementationFile=DlgRobotParameterSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENRobotMove

[CLS:CDlgSaveRobotToFile]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaveRobotToFile.h
ImplementationFile=DlgSaveRobotToFile.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COpenRobot]
Type=0
BaseClass=CDialog
HeaderFile=OpenRobot.h
ImplementationFile=OpenRobot.cpp

[CLS:CRobotModelApp]
Type=0
BaseClass=CWinApp
HeaderFile=RobotModel.h
ImplementationFile=RobotModel.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RobotModel.cpp
ImplementationFile=RobotModel.cpp

[CLS:CRobotModelDoc]
Type=0
BaseClass=CDocument
HeaderFile=RobotModelDoc.h
ImplementationFile=RobotModelDoc.cpp

[CLS:CRobotModelView]
Type=0
BaseClass=CView
HeaderFile=RobotModelView.h
ImplementationFile=RobotModelView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_MENWaveHand

[DLG:IDD_DlgCreateRobot]
Type=1
Class=CDlgCreateRobot
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RobotName,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_eyelr,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_eyerr,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_nosed,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_mouthr,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_headr,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_neckl,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_neckw,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_bodyl,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_bodyw,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ZX_x,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ZX_y,edit,1350631552
Control28=IDC_armll,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_armlw,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_armrl,edit,1350631552
Control33=IDC_EDIT16,static,1342308352
Control34=IDC_armrw,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_legll,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_leglw,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_legrl,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_legrw,edit,1350631552

[DLG:IDD_DlgDeleteRobot]
Type=1
Class=CDlgDeleteRobot
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DeletedRobotName,edit,1350631552

[DLG:IDD_DIALOG2]
Type=1
Class=CDlgRobotParameterSet
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RobotName,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_eyelr,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_eyerr,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_nosed,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_mouthr,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_headr,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_neckl,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_neckw,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_bodyl,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_bodyw,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ZX_x,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ZX_y,edit,1350631552
Control28=IDC_armll,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_armlw,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_armrl,edit,1350631552
Control33=IDC_EDIT16,static,1342308352
Control34=IDC_armrw,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_legll,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_leglw,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_legrl,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_legrw,edit,1350631552

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgSaveRobotToFile
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SaveFilePath,edit,1350631552

[DLG:IDD_DlgOpenRobot]
Type=1
Class=COpenRobot
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RobotName,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CRobotModelView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_MENCreateRobot
Command18=ID_MENOpenRobot
Command19=ID_MENDelete
Command20=ID_MENSaveToFile
Command21=ID_MENOpenParameterSetPanel
Command22=ID_MENRobotMove
Command23=ID_MENRobotJump
Command24=ID_MENRobotWink
Command25=ID_MENWaveHand
CommandCount=25

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

